-js bin/sporkExample.js
-cp src
-main org.skyfire2008.sporkExample.Main
-D js-flatten
-D source-map-content
-dce full

--macro sys.io.File.copy("src/index.html", "bin/index.html")
--macro org.skyfire2008.sporkExample.util.Scripts.createContentsJson("assets")
--macro org.skyfire2008.sporkExample.util.Scripts.copyDir("assets", "bin/assets")

--macro spork.core.Macro.setPropClassPath(["org.skyfire2008.sporkExample.game.properties"])
--macro spork.core.Macro.setComponentsClassPath(["org.skyfire2008.sporkExample.game.components"])
--macro spork.core.Macro.setPropertyHolder("org.skyfire2008.sporkExample.game.properties.MyHolder")

-lib spork
-lib polygonal-ds
-lib howlerjs
-lib newgrounds