<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Spork asteroids</title>
</head>

<style>
	table,
	td {
		border: 1px solid white;
	}

	.display {
		color: red;
		position: absolute;
		pointer-events: none;
		font-size: 20px;
		font-weight: bold;
	}

	#pauseStuff {
		color: red;
		position: absolute;
		font-size: 20px;
		font-weight: bold;
	}

	button {
		cursor: pointer;
	}

	@keyframes preloader {
		0% {
			opacity: 1;
		}

		50% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	@keyframes bindingKey {
		0% {
			opacity: 1;
		}

		49% {
			opacity: 1;
		}

		50% {
			opacity: 0;
		}

		99% {
			opacity: 0;
		}
	}
</style>

<body style="background-color: black;">
	<script src="knockout-3.2.0.js"></script>
	<script src="sporkExample.js"></script>
	<script src="howler.core.js"></script>
	<div id="preloader" class="display"
		style="animation-name: preloader; animation-duration: 0.5s; animation-iteration-count: infinite;">
		Loading.....
	</div>
	<div id="content" style="display: none;">
		<div id="inGameStuff">
			<canvas id="mainCanvas" width="1280" height="720" style="position: absolute; left: 0px; top: 0px;"></canvas>
			<div class="display" style="left: 10px; top: 10px;">Lives:</div>
			<div id="playerHpDisplay" class="display" style="left: 90px; top: 10px;"></div>
			<div class="display" style="left: 10px; top: 30px;">Wave:</div>
			<div id="waveDisplay" class="display" style="left: 90px; top: 30px;"></div>
			<div class="display" style="left: 10px; top: 50px;">Turrets:</div>
			<div id="turretDisplay" class="display" style="left:90px; top: 50px;">0</div>
			<div class="display" class="display" style="left:10px; top: 670px;">Score:</div>
			<div id="scoreDisplay" class="display" style="left:90px; top: 670px;">0</div>
			<div class="display" class="display" style="left:10px; top: 690px;">Mult:</div>
			<div id="multDisplay" class="display" style="left:90px; top: 690px;">x1</div>
		</div>
		<div id="pauseStuff" style="display: none; left: 400px; top: 250px">
			<table id="keyBindingTable"></table>
			<label for="bgParticleCount">Background particle number:</label>
			<input id="bgParticleCount" type="number" value="1000" min="0"></input>
			<br />
		</div>
		<div id="gameOverStuff" style="display: none">
			<div class="display" style="font-size: 72px; left: 450px; top: 100px">
				Game Over</div>
			<div id="gameOverMessage" class="display" style="left: 450px; top: 180px"></div>
			<div class="display" style="left: 450px; top: 200px">If you want to submit your score, you have to log in
				first.</div>
			<button id="restartButton"
				style="font-size: 20px; position: absolute; left: 540px; top: 240px">Restart!</button>
			<button id="loginButton" style="font-size: 20px; position: absolute; left: 640px; top: 240px">Log
				in</button>
			<button id="submitButton"
				style="font-size: 20px; position: absolute; left: 720px; top: 240px">Submit</button>
			<scoreboard params="id: 9343" class="display"
				style="color: lime; position: absolute; left: 495px; top: 270px"></scoreboard>
		</div>
	</div>
</body>

</html>